.main-container{
  .navbar {
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    .iconToggle{
      float: left;
      line-height: 58px;
      height: 50px;
      padding: 0 14px;
      .fa{
        font-size: 20px;
      }
    }
    .breadcrumb-inner{
      float: left;
      .no-redirect{
        color: #97a8be;
        cursor: text;
      }
    }
    .el-breadcrumb{
      display: inline-block;
      line-height: 50px;
      margin-left:10px;
    }
    .nav-right{
      float: right;
      height:100%;
      &:focus{
        outline: none;
      }
      .right-menu-item{
        display: inline-block;
        margin:0 10px;
      }
      .avatar-container{
        height: 50px;
        margin-right: 30px;
        .avatar-wrapper{
          cursor: pointer;
          margin-top: 5px;
          position: relative;
          .user-avatar{
            width:40px;
            height: 40px;
            border-radius: 10px;
          }
          .el-icon-caret-bottom {
            position: absolute;
            right: -20px;
            top: 25px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

